<!DOCTYPE html>
<html>
    <head>
        <title>Tu Carrito</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
                header{
                    
                width: 50%
                height 30px;
                background-color:black;
                color: #fff;
                
                }
                
            .tienda{
                width: 90%;
                margin: auto;
            }
        
        
            
        
            </style>
        
            
            
            <style type="text/css">
                    
                    * {
                        margin:0px;
                        padding:0px;
                    
                    }
                    
                    #MENU {
                        margin:auto;
                        width:800px;
                        font-family:Arial, Helvetica, sans-serif;
                    }
                    
                    ul, ol {
                        list-style:none;
                    }
                    
                    .nav > li {
                        float:left;
                    }
                    
                    .nav li a {
                        background-color:#000;
                        color:#fff;
                        text-decoration:none;
                        padding:8px 9px;
                        display:block;
                    }
                    
                    .nav li a:hover {
                        background-color:#59E3CA;
                    }
                    
                    .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                    }
                    
                    .nav li:hover > ul {
                        display:block;
                    }
                    
                    .nav li ul li {
                        position:relative;
                    }
                    
                    .nav li ul li ul {
                        right:-140px;
                        top:0px;
                    }
                    
                </style>
                <style>
                    .center {
                      display: top;
                      margin-left: auto;
                      margin-right: auto;
                      width: 30%;
            }
                    </style>
                
        </head>             
        <body>
            
                <header>

                    <div class="tienda">
                    <h1><a href="Inicio.html"><font face = 'Impact'><img src="img/online.png" width="60" height="60"></a>StarBuy</font></h1>
                    </div>
                </header>
        <body bgcolor="#59E3CA">
        </br>
             <div><font size="6" face="Arial black" color="black">Tus Productos</font>
             </div>
        </br>
        <table width="50" rowspan="5" border="1" cellpadding="1">
            <tr>
            <td>
            <img src="img/carrito1.jpg"
            width="200"
            height="200">
            <div class="texto-encima"><font size='2'><font color="black" face="Arial">DELL INSPIRON 5593 i7 1065G7 1.3GHZ 8GB 256GB MX230 4GB 15.6 W10H Q.8,500.00</font></div>
            <button class="center">Eliminar</button>
            <a href="Inicio.html"><button>Editar Producto</button></a>
        </td>
            </tr>
            <tr>
                <td>
                <img src="img/iphone.jpg"
                width="200"
                height="200">
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">APPLE IPHONE 11 PRO MAX 256GB Q.13,500.00</font></div>
                <button class="center">Eliminar</button>
                <a href="Inicio.html"><button>Editar Producto</button></a>
            </td>
                </tr>
                <tr>
                    <td>
                    <img src="img/carrito2.jpg"
                    width="200"
                    height="200">
                    <div class="texto-encima"><font size='2'><font color="black" face="Arial">CAMISA NIKE ORIGINALS XL Q.250.00</font></div>
                    <button class="center">Eliminar</button>
                    <a href="Inicio.html"><button>Editar Producto</button></a>
                </td>
                    </tr>
                    <tr>
                        <td>
                        <img src="img/carrito3.jpg"
                        width="200"
                        height="200">
                        <div class="texto-encima"><font size='2'><font color="black" face="Arial">LAMPARA COLEMAN E58 Q.175.00</font></div>
                        <button class="center">Eliminar</button>
                        <a href="Inicio.html"><button>Editar Producto</button></a>
                    </td>
                    </tr>  
                    </table>      
                </br>
                    <div><font size="3" face="Arial" color="black">Subtotal: Q.22,425.00</font></div> 
                    <a href="Pago1.html"><button>Pagar</button></a>               
                    <a href="Inicio.html"><button>Anular compra</button></a>
            </br>
    </body>

</html>