<!DOCTYPE html>
<html>
<head>
	<title>Pagina de Inicio</title>
	
	
	<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

		header{
			
		width: 50%
		height 30px;
		background-color:black;
		color: #fff;
		
		}
		
	.tienda{
		width: 90%;
		margin: auto;
	}


	

	</style>

	
	
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			
			}
			
			#MENU {
				margin:auto;
				width:800px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:8px 9px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#59E3CA;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
		<style>
		.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 30%;
}
		</style>
		
</head>


<body>


		<header>
			<div class="tienda">
				<p>
			<h1><a href="Inicio.html"><font face = 'Impact'><img src="img/online.png" width="60" height="60"><a></a>StarBuy</font>
			<a href="Carrito.html"><img src="img/carrito.png" width="60" height="60" align="right"></a></h1>
			</p>
			<input type="search" id="Buscar" name="b">
			<a href="Error.html"><button><center>Buscar</center></button></a>
		</div>	
		<div id="MENU">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="">Ingresar</a>
					<ul>
						<li><a href="Login.html">Ya tengo una cuenta</a></li>
						<li><a href="Registrar.html">Registrarse</a></li>
					</ul>
				<li><a href="Perfil.html">Mi Perfil</a></li>
				<li><a href="">Categorias</a>
					<ul>
						<li><a href="Hogar.html">Articulos para el hogar</a></li>
						<li><a href="Vestimenta.html">Vestimentas y estanterias</a></li>
						<li><a href="Jardin.html">Jardineria</a></li>
						<li><a href="Tecnologia.html">Articulos tecnologicos</a></li>
						<li><a href="Otros.html">Otros</a></li>
					</ul>
				<li><a href="Nosotros.html">Acerca de Nosotros</a></li>
				<li><a href="Contactanos.html">Contactanos</a></li>
				<li><a href="Productos.html">Productos</a></li>
			</ul>
		</div>
	</body>
		
		
		
		
</header>

	<body bgcolor="#59E3CA">
	<table width="50" rowspan="5" border="5" cellpadding="5">
	<tr>
	<td>
	<a href="Hogar.html"><img src="img/hogar.jpg"
	width="300"
    height="300"></a>
	<div class="texto-encima"><font size='6'><font color="black" face="Impact">ARTÍCULOS PARA EL HOGAR</font></div>
	</td>
	
	<td>
	<div class="contenedor">
	<div class="centrado">
	<a href="Vestimenta.html"><img src="img/vestimenta.png" 
	width="300"
    height="300"></a>
	<div class="texto-encima"><font size='6'><font color="black" face="Impact">VESTIMENTAS Y ESTANTERIAS</font></div>
	</div>
	</td>
	
	<td>
	<div class="contenedor">
	<div class="centrado">
	<a href="Jardin.html"><img src="img/jardin.jpg" 
	width="300"
    height="300"></a>
	<div class="texto-encima"><font size='6'><font color="black" face="Impact">PRODUCTOS DE JARDINERÍA</font></div>
	</div>
	</td>
	
	<td>
	<div class="contenedor">
	<div class="centrado">
	<a href="Tecnologia.html"><img src="img/tecno.jpg" 
	width="300"
    height="300"></a>
	<div class="texto-encima"><font size='6'><font color="black" face="Impact">ARTÍCULOS TECNOLÓGICOS</font></div>
	</div>
	</td>
	
	<td>
	<div class="contenedor">
	<div class="centrado">
	<a href="Otros.html"><img src="img/otros.jpg" 
	width="300"
    height="300"></a>
	<div class="texto-encima"><font size='6'><font color="black" face="Impact">OTROS ARTÍCULOS DISPONIBLES</font></div>
	</div>
	</td>
	</tr>
	</table>
	<img src="img/estilo.gif"
	width="750"
	height="300">
	<a href="Carrito.html"><img src="img/carrito.gif"
	width="750"
	height="300"></a>
</br>
</br>
<a href="https://apps.apple.com/us/app/apple-store/id375380948"><img src="img/app.png" width="400" height="60" class="center"></a>
</body>
</html>