<!DOCTYPE html>
<html>
    <head>
        <title>Acerca de Nosotros</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
                header{
                    
                width: 50%
                height 30px;
                background-color:black;
                color: #fff;
                
                }
                
            .tienda{
                width: 90%;
                margin: auto;
            }
        
        
            
        
            </style>
        
            
            
            <style type="text/css">
                    
                    * {
                        margin:0px;
                        padding:0px;
                    
                    }
                    
                    #MENU {
                        margin:auto;
                        width:800px;
                        font-family:Arial, Helvetica, sans-serif;
                    }
                    
                    ul, ol {
                        list-style:none;
                    }
                    
                    .nav > li {
                        float:left;
                    }
                    
                    .nav li a {
                        background-color:#000;
                        color:#fff;
                        text-decoration:none;
                        padding:8px 9px;
                        display:block;
                    }
                    
                    .nav li a:hover {
                        background-color:#59E3CA;
                    }
                    
                    .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                    }
                    
                    .nav li:hover > ul {
                        display:block;
                    }
                    
                    .nav li ul li {
                        position:relative;
                    }
                    
                    .nav li ul li ul {
                        right:-140px;
                        top:0px;
                    }
                    
                </style>
                
        </head>
        
        
        <body>
        
        
                <header>

                    <div class="tienda">
                    <h1><a href="Inicio.html"><font face = 'Impact'><img src="img/online.png" width="60" height="60"></a>StarBuy</font></h1>
                    </div>
                </header>
        <body bgcolor="#59E3CA">
        </br>
            
        <h1><font face="Arial" size="6" color="white">Una plataforma efectiva, segura y facil para realizar tus compras en linea.</font></h1>
        <h1><font face="Arial Black" size="5" color="black">¿Quiénes somos?</font></h1>
        <h1><font face="Arial" size="4" color="Black">Somos una empresa de ventas en linea, fundada con el fin de hacer más faciles
            las compras de nuestros clientes. En StarBuy pensamos en todo, desde nuestros clientes hasta en los productos 
            que vendemos. La calidad, garantia, seguridad y servicio son nuestra especialidad. La parte más importante de nuestra plataforma 
            son nuestros clientes y la comodidad que reciben al momento de realizar sus compras con nosotros.</font></h1>
        </br>
        <h1><font face="Arial Black" size="5" color="black">Innovación tecnológica</font></h1>
        <h1><font face="Arial" size="4" color="black">La innovación tecnológica es la base para la expansión de StarBuy y permite a los clientes 
            tener más y más categorías de productos, adaptados a sus necesidades y a un precio más bajo. Ofrecemos experiencia de compra personalizada: 
            por ejemplo, nuestros clientes pueden comprar rápidamente, con el "Menu on-Clicked" y utilizar diversas herramientas, tales como consejos para 
            descubrir nuevos productos.</font></h1>
        </br>
        <h1><font face="Arial Black" size="5" color="black">Nuestro compromiso</font></h1>
        <h1><font face="Arial" size="4" color="black">Nuestro mayor compromiso es atraer 
            nuevos clientes y que estos se mantengan, confiando en nosotros para que sus productos sean
            comprados y entregados de la mejor manera posibles, brindándoles seguridad y puntualidad. 
        No nos gustan las mentiras y es por ello que tenemos el mejor sistema se seguridad para detectar
    cualquier amenaza o sospecha.</font></h1>
        </br>
        <h1><font face="Arial Black" size="5" color="black">Es solo el comienzo</font></h1>
        <h1><font face="Arial" size="4" color="black">La evolución de la página web de StarBuy 
            y en las apps móviles está determinada por nuestro deseo de innovar constantemente, que siempre ha formado parte del ADN de nuestra compañía. 
            El comercio electrónico se encuentra todavía en una etapa temprana. En los próximos años, se verá cómo StarBuy crea nuevas tecnologías, 
            se expande a más regiones geográficas y continua mejorando la vida de los consumidores y vendedores de todo el mundo.</font></h1>
    </body>
    </head>
</br>
</br>
    <a href="Inicio.html"><img src="img/volver.png"
        width="50"
        height="50"></a>
    </body>
</html>