<!DOCTYPE html>
<html>
    <head>
        <title>Informacion de Pago</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
                header{
                    
                width: 50%
                height 30px;
                background-color:black;
                color: #fff;
                
                }
                
            .tienda{
                width: 90%;
                margin: auto;
            }
        
        
            
        
            </style>
        
            
            
            <style type="text/css">
                    
                    * {
                        margin:0px;
                        padding:0px;
                    
                    }
                    
                    #MENU {
                        margin:auto;
                        width:800px;
                        font-family:Arial, Helvetica, sans-serif;
                    }
                    
                    ul, ol {
                        list-style:none;
                    }
                    
                    .nav > li {
                        float:left;
                    }
                    
                    .nav li a {
                        background-color:#000;
                        color:#fff;
                        text-decoration:none;
                        padding:8px 9px;
                        display:block;
                    }
                    
                    .nav li a:hover {
                        background-color:#59E3CA;
                    }
                    
                    .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                    }
                    
                    .nav li:hover > ul {
                        display:block;
                    }
                    
                    .nav li ul li {
                        position:relative;
                    }
                    
                    .nav li ul li ul {
                        right:-140px;
                        top:0px;
                    }
                    
                </style>
                
        </head>
        
        <body>
                <header>

                    <div class="tienda">
                    <h1><a href="Inicio.html"><font face = 'Impact'><img src="img/online.png" width="60" height="60"></a>StarBuy</font></h1>
                    </div>
                </header>
        <body bgcolor="#59E3CA">
        </br>
            <img src="img/metodo.png" width="200" height="150">
    </br>
    <div align=left><font size = "6" color=black face="Arial">Numero de tarjeta</font></div>
    <input type="text" name="numero">
    <div align=left><font size = "6" color=black face="Arial">Fecha de Vencimiento</font></div>
    <input type="text" name="fecha">
    <div align=left><font size = "6" color=black face="Arial">Codigo de seguridad</font></div>
    <input type="text" name="codigo">
    <div align=left><font size = "6" color=black face="Arial">Nombre del propietario</font></div>
    <input type="text" name="nombre">
    <div align=left><font size = "6" color=black face="Arial">Direccion</font></div>
    <input type="text" name="direccion">
    <div align=left><font size = "6" color=black face="Arial">Pais/Region</font></div>
    <input type="text" name="pais">

</br>
</br>
<a href="Pago.html"><button>Confirmar</button></a>
<a href="Inicio.html"><button>Anular pago</button></a>
</br>
</br>
<a href="Carrito.html"><img src="img/volver.png"
width="100"
height="100"></a>
    </head>
    </body>
</html>