<!DOCTYPE html>
<html>
    <head>
        <title>PAGO</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
                header{
                    
                width: 50%
                height 30px;
                background-color:black;
                color: #fff;
                
                }
                
            .tienda{
                width: 90%;
                margin: auto;
            }
        
        
            
        
            </style>
        
            
            
            <style type="text/css">
                    
                    * {
                        margin:0px;
                        padding:0px;
                    
                    }
                    
                    #MENU {
                        margin:auto;
                        width:800px;
                        font-family:Arial, Helvetica, sans-serif;
                    }
                    
                    ul, ol {
                        list-style:none;
                    }
                    
                    .nav > li {
                        float:left;
                    }
                    
                    .nav li a {
                        background-color:#000;
                        color:#fff;
                        text-decoration:none;
                        padding:8px 9px;
                        display:block;
                    }
                    
                    .nav li a:hover {
                        background-color:#59E3CA;
                    }
                    
                    .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                    }
                    
                    .nav li:hover > ul {
                        display:block;
                    }
                    
                    .nav li ul li {
                        position:relative;
                    }
                    
                    .nav li ul li ul {
                        right:-140px;
                        top:0px;
                    }
                    
                </style>
                <style>
                    .center {
                      display: top;
                      margin-left: auto;
                      margin-right: auto;
                      width: 30%;
            }
                    </style>
                
        </head>             
        <body>
            
                <header>

                    <div class="tienda">
                    <h1><a href="Inicio.html"><font face = 'Impact'><img src="img/online.png" width="60" height="60"></a>StarBuy</font></h1>
                    </div>
                </header>
        <body bgcolor="#59E3CA">
        </br>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
            <div align="center"><font face="Arial" size="8" color="black">¡Gracias por tu compra!</font></div>
            <div align="center"><font face="Arial" size="5" color="black">Se ha completado exitosamente</font></div>
</br>
            <a href="Inicio.html"><div align="center"><button>Comprar nuevamente</button></a>
            <a href="Inicio.html"><button>Salir</button></a>
            </div>
    </head>
</html>