<!DOCTYPE html>
<html>
    <head>
        <title>Productos</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
                header{
                    
                width: 50%
                height 30px;
                background-color:black;
                color: #fff;
                
                }
                
            .tienda{
                width: 90%;
                margin: auto;
            }
        
        
            
        
            </style>
        
            
            
            <style type="text/css">
                    
                    * {
                        margin:0px;
                        padding:0px;
                    
                    }
                    
                    #MENU {
                        margin:auto;
                        width:800px;
                        font-family:Arial, Helvetica, sans-serif;
                    }
                    
                    ul, ol {
                        list-style:none;
                    }
                    
                    .nav > li {
                        float:left;
                    }
                    
                    .nav li a {
                        background-color:#000;
                        color:#fff;
                        text-decoration:none;
                        padding:8px 9px;
                        display:block;
                    }
                    
                    .nav li a:hover {
                        background-color:#59E3CA;
                    }
                    
                    .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                    }
                    
                    .nav li:hover > ul {
                        display:block;
                    }
                    
                    .nav li ul li {
                        position:relative;
                    }
                    
                    .nav li ul li ul {
                        right:-140px;
                        top:0px;
                    }
                    
                </style>
                		<style>
                            .center {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              width: 30%;
                    }
                            </style>
                
        </head>
        
        <body>
                <header>

                   
                    <div class="tienda">
                        <p>
                    <h1><a href = "Inicio.html"><font face = 'Impact'><img src="img/online.png" width="60" height="60"></a>StarBuy</font>
                    <a href="Carrito.html"><img src="img/carrito.png" width="60" height="60" align="right"></a></h1>
                    </p>
                </div>
                </header>
        <body bgcolor="#59E3CA">
            <table width="50" rowspan="5" border="5" cellpadding="5">
                <tr>
                <td>
                <img src="img/carrito1.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">DELL INSPIRON 5593 i7 1065G7 1.3GHZ 8GB 256GB MX230 4GB 15.6 W10H Q.8,500.00</font></div>
                <button>Añadir al carrito</button>
            </td>
                <td>
                <img src="img/carrito2.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">CAMISA NIKE ORIGINALS XL Q.250.00</font></div>
                <button>Añadir al carrito</button>
            </td>
                <td>
                <img src="img/iphone.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">APPLE IPHONE 11 PRO MAX 256GB Q.13,500.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc1.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">JUEGO UNO CLASSIC EDICION SPECIAL Q.45.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc2.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">PODADORA ARES BOLSA 20" 5LB AMARILLA Q.1,500.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc4.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">RAZER GAMING MOUSE ÓPTICO INALÁMBRICO VIPER ULTIMATE Q.1,350.00 </font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc3.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">JEANS LEVI´S PARA MUJER Q.175.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc5.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">APPLE AIRPODS PRIMERA GENERACIÓN Q.1,500.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            </tr>
            <td>

                <img src="img/produc6.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">SUÉTER ZARA TEJIDO ROJO Q.120.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc7.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">CÁMARA GOPRO SUPER-SMALL HERO Q.1,725.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/carrito3.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">LÁMPARA COLEMAN E58 Q.175.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc8.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">MOCHILA TOTTO CRAYOLA AZUL Q.350.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc9.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">BARRENO 1/2 14658 TRUPPER Q.1,275.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc10.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">AMUEBLADO DE SALA COMPLETO Q.4,700.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc11.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">TELEVISOR SAMSUNG OLED 65" Q.7,350.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>

                <img src="img/produc12.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">IMPRESORA EPSON L210 Q.1,200.00</font></div>
                <button>Añadir al carrito</button>
            </td>
        </tr>
            <td>
                <img src="img/produc13.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">RELOJ ROLEX OYSTER SUBMARINE Q.1,500.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc14.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">AIR JORDAN RETRO 9 Q.2,900.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc15.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">CASA HOGAR PARA PERROS Q.550.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc16.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">CAFETERA HAMILTON BEACH Q.860.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc17.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">REFRIGERADORA WHIRLPOOL PEQUEÑA Q.1750.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc18.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">ARETES DE ORO DE 14K Q.800.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc19.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">APPLE GIFT CARD DE $.25.00 - Q.144.00</font></div>
                <button>Añadir al carrito</button>
            </td>
            <td>
                <img src="img/produc20.jpg"
                width="200"
                height="200"></a>
                <div class="texto-encima"><font size='2'><font color="black" face="Arial">VIDEOJUEGO GRAND THEFT AUTO SAN ANDREAS PS4 Q.550.00</font></div>
                <button>Añadir al carrito</button>
            </td>
        </tr>
        </table>
    </head>
</html>